# example yenta config
#
# file will be reloaded automagically if it changes. no need to hup or restart.


port            3503

environment	prod

# save peer status in a file?
savestatus      /var/tmp/yenta.status           yenta

allow		127.0.0.1
allow           10.200.2.0/23

# seed peers to locate the network at startup
seedpeer        10.200.2.4:3503
seedpeer        10.200.2.5:3503


# enable debugging?
#debug           ae
#debug           map
#debug           merkle
# ...


# maps
map testyfoo {
    # name of the data file
    dbfile      /home/data/testyfoo.ydb
    # how much history to keep 
    history     4
}

